<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFO-Vf-0my">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的城跡单-->
        <scene sceneID="qMZ-Gc-rBO">
            <objects>
                <tableViewController id="GhD-02-AJP" customClass="ChengJiDanListViewController" customModule="ChengJiDan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsr-io-23G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="9fB-1x-LO1" style="IBUITableViewCellStyleDefault" id="UIX-Xq-jMT">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIX-Xq-jMT" id="kwU-NE-fKK">
                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="城跡单1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fB-1x-LO1">
                                            <rect key="frame" x="16" y="0.0" width="268.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhD-02-AJP" id="48J-A9-tRl"/>
                            <outlet property="delegate" destination="GhD-02-AJP" id="phu-hU-3jX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的城跡单" id="j7S-mN-ynf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZy-Uu-d7v">
                            <connections>
                                <action selector="addChengJiDanTapped" destination="GhD-02-AJP" id="NNa-Sg-eSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xYK-lY-EDQ" kind="show" identifier="showChengJiDan" id="7UW-Vr-uCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiE-uq-1Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="95"/>
        </scene>
        <!--Cheng Ji Dan Map View Controller-->
        <scene sceneID="phz-Nf-CXR">
            <objects>
                <viewController id="xYK-lY-EDQ" customClass="ChengJiDanMapViewController" customModule="ChengJiDan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWB-rD-phh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-z2-147" customClass="SVGView" customModule="ChengJiDan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iWZ-z2-147" secondAttribute="height" multiplier="1:1" id="Nhm-Uu-4UR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iWZ-z2-147" firstAttribute="centerX" secondItem="wWB-rD-phh" secondAttribute="centerX" id="8ik-gU-bUJ"/>
                            <constraint firstItem="iWZ-z2-147" firstAttribute="centerY" secondItem="wWB-rD-phh" secondAttribute="centerY" id="ada-lK-RHO"/>
                            <constraint firstItem="iWZ-z2-147" firstAttribute="leading" secondItem="WMS-5F-kAL" secondAttribute="leading" id="k5b-Gn-zIm"/>
                            <constraint firstItem="iWZ-z2-147" firstAttribute="trailing" secondItem="WMS-5F-kAL" secondAttribute="trailing" id="kZ1-9Z-rRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMS-5F-kAL"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMb-i4-IfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GvN-3O-zAa">
                            <connections>
                                <action selector="editTapped" destination="xYK-lY-EDQ" id="c0k-g3-jvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="svgView" destination="iWZ-z2-147" id="gxa-x5-Eve"/>
                        <segue destination="Mgd-UA-usN" kind="presentation" identifier="editChengJiDan" modalPresentationStyle="formSheet" id="PnM-dm-WR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da4-e3-MMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="92.957746478873247"/>
        </scene>
        <!--编辑成绩单-->
        <scene sceneID="Uhn-X9-8yx">
            <objects>
                <tableViewController id="j1W-AG-AwW" customClass="ChengJiDanEditorViewController" customModule="ChengJiDan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhh-1M-3F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fJr-ag-Kzl" detailTextLabel="cFo-Mg-xwj" style="IBUITableViewCellStyleValue1" id="sKH-xe-WIb">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKH-xe-WIb" id="zaO-u8-2x7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJr-ag-Kzl">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFo-Mg-xwj">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1W-AG-AwW" id="VRn-tn-WCd"/>
                            <outlet property="delegate" destination="j1W-AG-AwW" id="CQq-H8-8t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑成绩单" id="SoA-ho-hhQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="w0H-K3-ZFX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-O1-zTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbI-kY-MEP">
            <objects>
                <navigationController id="Mgd-UA-usN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3S-8p-3iy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gm-w0-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1W-AG-AwW" kind="relationship" relationship="rootViewController" id="SM8-GN-vWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtJ-Vm-znb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVM-Kn-yYB">
            <objects>
                <navigationController id="ZFO-Vf-0my" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSb-40-Fkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhD-02-AJP" kind="relationship" relationship="rootViewController" id="0Si-ti-Fmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-MA-6W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="95"/>
        </scene>
    </scenes>
</document>
