<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ql8-IT-TNm">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的城迹单-->
        <scene sceneID="qMZ-Gc-rBO">
            <objects>
                <tableViewController id="GhD-02-AJP" customClass="ChengJiDanListViewController" customModule="城迹单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsr-io-23G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="9fB-1x-LO1" style="IBUITableViewCellStyleDefault" id="UIX-Xq-jMT">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIX-Xq-jMT" id="kwU-NE-fKK">
                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="城跡单1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fB-1x-LO1">
                                            <rect key="frame" x="16" y="0.0" width="268.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhD-02-AJP" id="48J-A9-tRl"/>
                            <outlet property="delegate" destination="GhD-02-AJP" id="phu-hU-3jX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的城迹单" id="j7S-mN-ynf">
                        <barButtonItem key="leftBarButtonItem" title="?" style="done" id="o9b-gt-jP6">
                            <connections>
                                <action selector="helpTapped" destination="GhD-02-AJP" id="0cm-bL-A6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZy-Uu-d7v">
                            <connections>
                                <action selector="addChengJiDanTapped" destination="GhD-02-AJP" id="NNa-Sg-eSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GNM-Ur-PeN" kind="presentation" identifier="showHelp" modalPresentationStyle="formSheet" id="ckv-61-0uc"/>
                        <segue destination="bBQ-zf-Cxi" kind="showDetail" identifier="showChengJiDan" id="X34-Xi-VYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiE-uq-1Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="80"/>
        </scene>
        <!--帮助-->
        <scene sceneID="hAS-CZ-zQN">
            <objects>
                <viewController id="Rfo-UT-tjy" customClass="HelpViewController" customModule="城迹单" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJe-ut-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-nK-XRo">
                                <rect key="frame" x="16" y="56" width="288" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-7n-fhS" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4LQ-pA-Oos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDw-NH-ugc" firstAttribute="trailing" secondItem="0mG-nK-XRo" secondAttribute="trailing" constant="16" id="MNA-pa-czv"/>
                            <constraint firstItem="0mG-nK-XRo" firstAttribute="top" secondItem="KDw-NH-ugc" secondAttribute="top" id="MXs-Nv-Xys"/>
                            <constraint firstItem="cMo-7n-fhS" firstAttribute="leading" secondItem="KDw-NH-ugc" secondAttribute="leading" id="Miq-z7-oHU"/>
                            <constraint firstItem="0mG-nK-XRo" firstAttribute="leading" secondItem="KDw-NH-ugc" secondAttribute="leading" constant="16" id="ceN-UM-1Zx"/>
                            <constraint firstItem="KDw-NH-ugc" firstAttribute="bottom" secondItem="0mG-nK-XRo" secondAttribute="bottom" constant="70" id="lGq-H7-7jy"/>
                            <constraint firstItem="cMo-7n-fhS" firstAttribute="trailing" secondItem="KDw-NH-ugc" secondAttribute="trailing" id="s0K-fW-SPZ"/>
                            <constraint firstItem="cMo-7n-fhS" firstAttribute="bottom" secondItem="KDw-NH-ugc" secondAttribute="bottom" id="tTZ-lM-82Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDw-NH-ugc"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="ToR-I5-SIV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yGA-ko-jTf">
                            <connections>
                                <action selector="doneTapped" destination="Rfo-UT-tjy" id="x0X-JF-8cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ad" destination="cMo-7n-fhS" id="TlK-MT-mHq"/>
                        <outlet property="bottomConstraint" destination="lGq-H7-7jy" id="YGA-CX-PjS"/>
                        <outlet property="helpTextView" destination="0mG-nK-XRo" id="pnq-a6-Twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba3-qm-7eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRa-c1-gD7">
            <objects>
                <navigationController id="GNM-Ur-PeN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUm-Lq-d4S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3F-hC-uKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rfo-UT-tjy" kind="relationship" relationship="rootViewController" id="VnZ-j5-JZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tx-nG-4Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAQ-jj-Zol">
            <objects>
                <navigationController id="bBQ-zf-Cxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46w-FA-0zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cas-vn-INv" kind="relationship" relationship="rootViewController" id="32Z-sH-njC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-kd-Bp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="926"/>
        </scene>
        <!--Cheng Ji Dan Map View Controller-->
        <scene sceneID="caW-dH-Taa">
            <objects>
                <tableViewController id="cas-vn-INv" customClass="ChengJiDanMapViewController" customModule="城迹单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nvg-14-RU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="P2p-kZ-7Ot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1sz-LH-eri" rowHeight="78" style="IBUITableViewCellStyleDefault" id="mA2-Oh-zjN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA2-Oh-zjN" id="aUJ-RR-dj4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" id="1sz-LH-eri">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="城跡：">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="100">
                                                            <attributes>
                                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="分">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="9YK-pN-c34">
                                        <rect key="frame" x="0.0" y="106" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YK-pN-c34" id="eR2-1p-iGl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-Ah-hQC" customClass="SVGView" customModule="城迹单" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiC-Ah-hQC" firstAttribute="leading" secondItem="eR2-1p-iGl" secondAttribute="leading" id="Beq-oy-Cvw"/>
                                                <constraint firstItem="EiC-Ah-hQC" firstAttribute="top" secondItem="eR2-1p-iGl" secondAttribute="top" id="Fum-bk-6cA"/>
                                                <constraint firstAttribute="bottom" secondItem="EiC-Ah-hQC" secondAttribute="bottom" id="THD-vT-tLC"/>
                                                <constraint firstAttribute="trailing" secondItem="EiC-Ah-hQC" secondAttribute="trailing" id="tkw-1w-2MB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mbZ-Az-PfK" rowHeight="54" style="IBUITableViewCellStyleDefault" id="YOV-ml-Zdf">
                                        <rect key="frame" x="0.0" y="306" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOV-ml-Zdf" id="6er-Ll-YNy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbZ-Az-PfK">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BIo-i6-pAn" rowHeight="54" style="IBUITableViewCellStyleDefault" id="ULU-cg-2C5">
                                        <rect key="frame" x="0.0" y="360" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULU-cg-2C5" id="rJD-1y-Yh6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIo-i6-pAn">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="驶过">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraginoSansGBInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">：
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="沈阳市">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Blx-d8-riO" rowHeight="54" style="IBUITableViewCellStyleDefault" id="9U8-ZW-iA2">
                                        <rect key="frame" x="0.0" y="414" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U8-ZW-iA2" id="hgC-Pb-lpF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blx-d8-riO">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="驶过">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraginoSansGBInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">：
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="沈阳市">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gvC-sp-oeq" rowHeight="54" style="IBUITableViewCellStyleDefault" id="H6z-Tz-lWm">
                                        <rect key="frame" x="0.0" y="468" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6z-Tz-lWm" id="FOb-RN-p9G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvC-sp-oeq">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="驶过">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraginoSansGBInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">：
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="沈阳市">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Umj-LK-IoO" rowHeight="54" style="IBUITableViewCellStyleDefault" id="qht-wJ-JZt">
                                        <rect key="frame" x="0.0" y="522" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qht-wJ-JZt" id="9aI-93-th1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Umj-LK-IoO">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="驶过">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraginoSansGBInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">：
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="沈阳市">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="H8Y-1h-Fwk" rowHeight="54" style="IBUITableViewCellStyleDefault" id="4Ym-bu-Exg">
                                        <rect key="frame" x="0.0" y="576" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ym-bu-Exg" id="byK-L8-db8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8Y-1h-Fwk">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="驶过">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraginoSansGBInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">：
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="沈阳市">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cas-vn-INv" id="I0J-LN-d50"/>
                            <outlet property="delegate" destination="cas-vn-INv" id="FVV-NI-2Ju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdq-Tb-hgh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ZDa-yS-yOV">
                                <connections>
                                    <action selector="editTapped" destination="cas-vn-INv" id="Utq-as-anR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="photo" catalog="system" id="ho7-ZF-pMh">
                                <connections>
                                    <action selector="exportTapped" destination="cas-vn-INv" id="DKZ-oD-ExV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="keyLabel" destination="mbZ-Az-PfK" id="Li5-ed-iTS"/>
                        <outlet property="landedLabel" destination="Blx-d8-riO" id="xzi-MM-7sL"/>
                        <outlet property="livedLabel" destination="H8Y-1h-Fwk" id="D43-kw-lA3"/>
                        <outlet property="passedThroughLabel" destination="BIo-i6-pAn" id="Sg5-0q-V1G"/>
                        <outlet property="scoreLabel" destination="1sz-LH-eri" id="5co-sg-t37"/>
                        <outlet property="spentTheNightLabel" destination="Umj-LK-IoO" id="KK2-aR-dGR"/>
                        <outlet property="svgView" destination="EiC-Ah-hQC" id="9XW-93-1v5"/>
                        <outlet property="visitedLabel" destination="gvC-sp-oeq" id="MBs-qh-LL7"/>
                        <segue destination="Mgd-UA-usN" kind="presentation" identifier="editChengJiDan" modalPresentationStyle="formSheet" id="vZh-ag-I4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DG-Fu-5Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="926"/>
        </scene>
        <!--编辑城迹单-->
        <scene sceneID="Uhn-X9-8yx">
            <objects>
                <tableViewController id="j1W-AG-AwW" customClass="ChengJiDanEditorViewController" customModule="城迹单" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhh-1M-3F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fJr-ag-Kzl" detailTextLabel="cFo-Mg-xwj" style="IBUITableViewCellStyleValue1" id="sKH-xe-WIb">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKH-xe-WIb" id="zaO-u8-2x7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJr-ag-Kzl">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFo-Mg-xwj">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1W-AG-AwW" id="VRn-tn-WCd"/>
                            <outlet property="delegate" destination="j1W-AG-AwW" id="CQq-H8-8t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑城迹单" id="SoA-ho-hhQ">
                        <barButtonItem key="leftBarButtonItem" title="重命名..." id="5hH-yN-u2L">
                            <connections>
                                <action selector="renameTapped" destination="j1W-AG-AwW" id="tQZ-Kr-g5U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="w0H-K3-ZFX">
                            <connections>
                                <action selector="doneTapped" destination="j1W-AG-AwW" id="sqW-Zh-FK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-O1-zTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbI-kY-MEP">
            <objects>
                <navigationController id="Mgd-UA-usN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3S-8p-3iy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gm-w0-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1W-AG-AwW" kind="relationship" relationship="rootViewController" id="SM8-GN-vWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtJ-Vm-znb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="926"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="aG1-cz-b0D">
            <objects>
                <splitViewController id="ql8-IT-TNm" customClass="MySplitViewController" customModule="城迹单" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZFO-Vf-0my" kind="relationship" relationship="masterViewController" id="Hgl-im-S3U"/>
                        <segue destination="bBQ-zf-Cxi" kind="relationship" relationship="detailViewController" id="6a1-fT-8cA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeM-kB-Jv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVM-Kn-yYB">
            <objects>
                <navigationController id="ZFO-Vf-0my" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSb-40-Fkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhD-02-AJP" kind="relationship" relationship="rootViewController" id="0Si-ti-Fmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-MA-6W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X34-Xi-VYB"/>
    </inferredMetricsTieBreakers>
</document>
